# tomate-media-center

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  extension_request.md  feature_request.md
.github/workflows/: ci.yml  pr-check.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/halibiram/tomato/navigation/: AppNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/halibiram/tomato/: TomatoApplication.kt
app/src/main/kotlin/com/halibiram/tomato/di/: AppModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/halibiram/tomato/navigation/: NavigationRoutes.kt  TomatoNavigation.kt
app/src/main/kotlin/com/halibiram/tomato/ui/components/: Button.kt  Card.kt  Layout.kt  TomatoButton.kt  TomatoCard.kt  TomatoTopBar.kt
app/src/main/kotlin/com/halibiram/tomato/ui/screens/: MainActivity.kt  SplashScreen.kt
app/src/main/kotlin/com/halibiram/tomato/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/halibiram/tomato/utils/: Constants.kt  Extensions.kt  NetworkUtils.kt
app/src/test/kotlin/com/halibiram/tomato/ui/screens/: HomeViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/halibiram/tomato/core/common/: Resource.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/halibiram/tomato/core/database/: AppDatabase.kt  TomatoDatabase.kt
core/datastore/: build.gradle.kts
core/network/: build.gradle.kts
core/player/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/com/halibiram/tomato/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/halibiram/tomato/data/extensions/: ExtensionInstaller.kt  ExtensionManager.kt  ExtensionValidator.kt
data/src/main/kotlin/com/halibiram/tomato/data/local/cache/: CacheManager.kt
data/src/main/kotlin/com/halibiram/tomato/data/local/datasource/: DownloadLocalDataSource.kt  MovieLocalDataSource.kt
data/src/main/kotlin/com/halibiram/tomato/data/mapper/: EpisodeMappers.kt  MovieMappers.kt  SeriesMappers.kt
data/src/main/kotlin/com/halibiram/tomato/data/remote/api/: MovieApi.kt  SearchApi.kt  SeriesApi.kt
data/src/main/kotlin/com/halibiram/tomato/data/remote/dto/: CreditsDto.kt  EpisodeDto.kt  MovieDto.kt  SearchResultDto.kt  SeriesDto.kt
data/src/main/kotlin/com/halibiram/tomato/data/remote/mapper/: EpisodeMapper.kt  MovieMapper.kt  SearchResultMapper.kt  SeriesMapper.kt
data/src/main/kotlin/com/halibiram/tomato/data/repository/: BookmarkRepositoryImpl.kt  DownloadRepositoryImpl.kt  ExtensionRepositoryImpl.kt  MovieRepositoryImpl.kt  SeriesRepositoryImpl.kt
data/src/test/kotlin/com/halibiram/tomato/data/repository/: BookmarkRepositoryImplTest.kt  DownloadRepositoryImplTest.kt  MovieRepositoryImplTest.kt
docs/api/: extension-api.md  rest-api.md
docs/architecture/: clean-architecture.md  dependency-injection.md  navigation.md
docs/development/: building.md  contributing.md  setup.md  testing.md
docs/images/logo/: .gitkeep
docs/images/screenshots/: .gitkeep
docs/user-guide/: features.md  installation.md  troubleshooting.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/halibiram/tomato/domain/model/: Bookmark.kt  Download.kt  Episode.kt  Extension.kt  Movie.kt  Series.kt  User.kt
domain/src/main/kotlin/com/halibiram/tomato/domain/repository/: BookmarkRepository.kt  DownloadRepository.kt  ExtensionRepository.kt  MovieRepository.kt  SeriesRepository.kt
domain/src/main/kotlin/com/halibiram/tomato/domain/usecase/bookmark/: AddBookmarkUseCase.kt  GetBookmarksUseCase.kt  IsBookmarkedUseCase.kt  RemoveBookmarkUseCase.kt
domain/src/main/kotlin/com/halibiram/tomato/domain/usecase/download/: CancelDownloadUseCase.kt  DeleteDownloadedFileUseCase.kt  DownloadMediaUseCase.kt  GetDownloadsUseCase.kt  PauseDownloadUseCase.kt  ResumeDownloadUseCase.kt
domain/src/main/kotlin/com/halibiram/tomato/domain/usecase/extension/: EnableExtensionUseCase.kt  GetExtensionsUseCase.kt  InstallExtensionUseCase.kt  LoadExtensionUseCase.kt  UninstallExtensionUseCase.kt
domain/src/main/kotlin/com/halibiram/tomato/domain/usecase/movie/: GetExtensionMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt
domain/src/main/kotlin/com/halibiram/tomato/domain/usecase/series/: GetEpisodesUseCase.kt  GetSeriesUseCase.kt
domain/src/test/kotlin/com/halibiram/tomato/domain/usecase/bookmark/: AddBookmarkUseCaseTest.kt  GetBookmarksUseCaseTest.kt  IsBookmarkedUseCaseTest.kt  RemoveBookmarkUseCaseTest.kt
domain/src/test/kotlin/com/halibiram/tomato/domain/usecase/download/: CancelDownloadUseCaseTest.kt  DeleteDownloadedFileUseCaseTest.kt  DownloadMediaUseCaseTest.kt  GetDownloadsUseCaseTest.kt  PauseDownloadUseCaseTest.kt  ResumeDownloadUseCaseTest.kt
domain/src/test/kotlin/com/halibiram/tomato/domain/usecase/movie/: GetMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt
extensions/dummy_success_provider/src/main/: AndroidManifest.xml
extensions/dummy_success_provider/src/main/kotlin/com/example/dummysuccess/: SuccessProvider.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/androidTest/kotlin/com/halibiram/tomato/feature/bookmarks/: BookmarksScreenTest.kt
feature/downloads/: build.gradle.kts
feature/downloads/src/androidTest/kotlin/com/halibiram/tomato/feature/downloads/: DownloadsScreenTest.kt
feature/extensions/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/androidTest/kotlin/com/halibiram/tomato/feature/home/: HomeScreenTest.kt
feature/player/: build.gradle.kts
feature/player/src/androidTest/kotlin/com/halibiram/tomato/feature/player/: PlayerScreenTest.kt
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  release.sh  setup.sh  test.sh
(+127 files in other folders)
